{
  "name": "inquirer-chalk-pipe",
  "version": "1.3.0",
  "description": "A inquirer plugin for input chalk-pipe style strings",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LitoMore/inquirer-chalk-pipe.git"
  },
  "author": "LitoMore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LitoMore/inquirer-chalk-pipe/issues"
  },
  "homepage": "https://github.com/LitoMore/inquirer-chalk-pipe#readme",
  "dependencies": {
    "chalk-pipe": "^1.1.0",
    "inquirer": "^5.0.0"
  },
  "devDependencies": {
    "xo": "^0.18.2"
  }
}
